<!DOCTYPE html>
<html lang="en">
<head>
  <title>Maulana Abul Kalam Azad University Of Technology</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src='https://kit.fontawesome.com/a076d05399.js'></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/caraousel.css">
  <link rel="stylesheet" href="css/caraousel1.css">
  <script src="js/style.js"> </script>
</head>
<body>
  
  <div class="container-fluid">
    <div class="row topnav">
      <div class="col" style="">
      
      </div>
      
      <div class="col" style="">
      <ul class="nav justify-content-end">
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           <img src="images/user.jpg" width="50" height="50" style="border-radius: 50%;"/>&nbsp;&nbsp;Tulika Sinha
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">View Profile</a></li>
            <li><a class="dropdown-item" href="#">Change Password</a></li>
          </ul>
        </li>
      </ul>
      </div>
    </div>
    </div>

    <div class="row study">
      <div class="col" style="">
      <h3 class="card-title text-center font-weight-bold mt-2">Computer Science Engineering</h3>
      <p style="width:65%;text-align:center;margin-left:20%;">This contains lecture videos and notes of NPTEL/SWAYAM courses, presentations used by faculties in classes, online class lectures, questions/solutions of common subjects for students of all engineering discipline.</p>
      </div>
    </div>
    <br/><br/>
    
    <div class="container">
	<div class="row">
	<h4 class="card-title font-weight-bold" style="text-align:center;margin-top:2%;">Engineering Mathematics</h4>
		<div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
            <div class="MultiCarousel-inner">
                <div class="item">
                    <div class="pad15" style="height:300px">
                    <img src="images/Cse/Math/c1.jfif"  class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Math/c2.jfif" class="img-fluid" alt="Galaxy" width="200px" height="300px">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Math/c3.jfif" class="img-fluid" alt="Galaxy" width="200px" height="300px">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Math/c4.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px;">
                        <img src="images/Cse/Math/c5.jfif" class="img-fluid" alt="Galaxy" width="200px" height="220px">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Math/c6.jfif" class="img-fluid" alt="Galaxy" width="150px" height="250px">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Math/c7.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Math/c8.jfif" class="img-fluid" alt="Galaxy" width="200px" height="310px">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                       <img src="images/Cse/Math/c9.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Math/c10.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Math/c11.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                       <img src="images/Cse/Math/c12.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
            </div>
            <button class="btn btn-primary leftLst"><</button>
            <button class="btn btn-primary rightLst">></button>
        </div>
                    <a href="#" class="btn btn-primary" style="margin-top:2%;">Know More</a>
	</div>
	</div>

    <div class="container">
	<div class="row">
	<h4 class="card-title font-weight-bold" style="text-align:center;margin-top:2%;">Data Structures With C</h4>
		<div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
            <div class="MultiCarousel-inner">
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/DS/1.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/DS/2.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/DS/3.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/DS/4.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px;">
                        <img src="images/Cse/DS/5.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/DS/6.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/DS/7.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/DS/8.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/DS/9.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/DS/10.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/DS/11.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                       <img src="images/Cse/DS/12.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
            </div>
            <button class="btn btn-primary leftLst"><</button>
            <button class="btn btn-primary rightLst">></button>
        </div>
        <a href="#" class="btn btn-primary" style="margin-top:2%;">Know More</a>
	</div>
	</div>


    <div class="container">
	<div class="row">
	<h4 class="card-title font-weight-bold" style="text-align:center;margin-top:2%;">Logic Design Engineering</h4>
		<div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
            <div class="MultiCarousel-inner">
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Logic/l1.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Logic/l2.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Logic/l3.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Logic/l4.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px;">
                        <img src="images/Cse/Logic/l5.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Logic/l6.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Logic/l7.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Logic/l8.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Logic/l9.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Logic/l1.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Logic/l11.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                       <img src="images/Cse/Logic/l12.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
            </div>
            <button class="btn btn-primary leftLst"><</button>
            <button class="btn btn-primary rightLst">></button>
        </div>
        <a href="#" class="btn btn-primary" style="margin-top:2%;">Know More</a>
	</div>
	</div>


<div class="container">
	<div class="row">
	<h4 class="card-title font-weight-bold" style="text-align:center;margin-top:2%;">Object-Oriented Programming With C++</h4>
		<div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
            <div class="MultiCarousel-inner">
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/OOP/z1.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/OOP/z12.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/OOP/z3.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/OOP/z4.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/OOP/z5.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/OOP/z6.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/OOP/z7.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/OOP/z8.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/OOP/z9.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/OOP/z10.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Sci/geo/geo11.jpg" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                       <img src="images/Cse/OOP/z12.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
            </div>
            <button class="btn btn-primary leftLst"><</button>
            <button class="btn btn-primary rightLst">></button>
        </div>
        <a href="#" class="btn btn-primary" style="margin-top:2%;">Know More</a>
	</div>
	</div>

    <div class="container">
	<div class="row">
	<h4 class="card-title font-weight-bold" style="text-align:center;margin-top:2%;">Computer Organization and Architecture</h4>
		<div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
            <div class="MultiCarousel-inner">
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Coa/a1.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Coa/a2.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Coa/a3.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Coa/a4.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Coa/a5.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Coa/a6.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Coa/a7.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Coa/a8.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Coa/a2.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Coa/a10.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Coa/a11.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                       <img src="images/Cse/Coa/a12.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
            </div>
            <button class="btn btn-primary leftLst"><</button>
            <button class="btn btn-primary rightLst">></button>
        </div>
        <a href="#" class="btn btn-primary" style="margin-top:2%;">Know More</a>
	</div>
	</div>

    <div class="container">
	<div class="row">
	<h4 class="card-title font-weight-bold" style="text-align:center;margin-top:2%;">Artificial Intelligence</h4>
		<div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
            <div class="MultiCarousel-inner">
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Ai/i1.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Ai/i2.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Ai/i3.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Ai/i4.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Ai/i5.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Ai/i6.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Ai/i7.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Ai/i8.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Ai/i9.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Ai/i10.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Ai/i11.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                       <img src="images/Cse/Ai/i12.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
            </div>
            <button class="btn btn-primary leftLst"><</button>
            <button class="btn btn-primary rightLst">></button>
        </div>
        <a href="#" class="btn btn-primary" style="margin-top:2%;">Know More</a>
	</div>
	</div>

    <div class="container">
	<div class="row">
	<h4 class="card-title font-weight-bold" style="text-align:center;margin-top:2%;">Networking</h4>
		<div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
            <div class="MultiCarousel-inner">
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Networking/v1.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Networking/v2.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Networking/v3.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Networking/v4.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Networking/v5.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Networking/v6.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Networking/v7.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Networking/v8.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Networking/v9.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Networking/v10.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                        <img src="images/Cse/Networking/v11.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15" style="height:300px">
                       <img src="images/Cse/Networking/v12.jfif" class="img-fluid" alt="Galaxy" width="200" height="300">
                        <a href="#" class="btn btn-primary" style="margin-top:2%;">Borrow</a>
                    </div>
                </div>
            </div>
            <button class="btn btn-primary leftLst"><</button>
            <button class="btn btn-primary rightLst">></button>
        </div>
        <a href="#" class="btn btn-primary" style="margin-top:2%;">Know More</a>
	</div>
	</div>
    <br/><br/>
    <!--Footer-->
  <div class="row">
      <div class="col-sm footer" style="text-align:center;">
      <br/>
      <h4 style="font-weight:bold;">Open Library</h4>
      <ul type="none" style="font-size:18px;color:#FFF;">
      <li><a href="#" style="color:#FFF;text-decoration:none;">About</a></li>
      <li><a href="#" style="color:#FFF;text-decoration:none;">FAQ</a></li>
      <li><a href="#" style="color:#FFF;text-decoration:none;">Help</a></li>
      <li><a href="#" style="color:#FFF;text-decoration:none;">Disclaimer</a></li>
      </ul>
      </div>
      <div class="col-sm footer" style="text-align:center;">
      <br/>
      <h4 style="font-weight:bold;">Discover</h4>
      <ul type="none" style="font-size:18px;color:#FFF;">
      <li><a href="#" style="color:#FFF;text-decoration:none;">Home</a></li>
      <li><a href="#" style="color:#FFF;text-decoration:none;">Books</a></li>
      <li><a href="#" style="color:#FFF;text-decoration:none;">Authors</a></li>
      <li><a href="#" style="color:#FFF;text-decoration:none;">Subject</a></li>
      </ul>
      </div>
      <div class="col-sm footer" style="text-align:center;">
      <br/>
      <h4 style="font-weight:bold;">News Letter</h4>
      <br/>
      <form class="my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Enter your e-mail address" aria-label="Search" style="margin-left:20%;">
      <br/>
      <button class="btn btn btn-info my-2 my-sm-0" type="submit" style="margin-left:20%;">Subscribe</button>
    </form>
      <br/>
      </div>
      <div class="col-sm footer" style="text-align:center;">
      <br/><br/>
      <i class='fab fa-facebook-square' style='font-size:24px'></i>
      &nbsp;&nbsp;<i class='fab fa-twitter-square' style='font-size:24px'></i>
      &nbsp;&nbsp;<i class='fab fa-youtube-square' style='font-size:24px'></i>
      &nbsp;&nbsp;<i class='fab fa-linkedin' style='font-size:24px'></i>
      </div>
    </div>

</body>
</html>
